PORT=8000
DATABASE_URL=
JWT_SECRET=
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC= 6000000 
MAIL_FROM=noreply@example.com
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
OTP_EXPIRATION_TIME=300000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=